<!DOCTYPE html>
<html>

<head>
	<title>Vote Now</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<style>
		.hidden {
			display: none;
		}
	</style>

<body>
	<h1>Vote Now</h1>


	<div id="vote">
		<button id="create-group-button">Create Voting Group</button>
		<div id="options">

		</div>

		<form id="add-option">
			<input id="option" type="text" />
			<button id="message-btn" type="submit">Add</button>
		</form>

		<button id="close-group-button">Close Voting</button>

		<div id="result">
			
		</div>
	</div>
	<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-database.js"></script>
</body>

</html>